spring.application.name=Blog-Platform

application.jwt.secret=ThisIsStrawhatLuffyBlogPlatformBuildBySpringBootFramework
application.jwt.expiration.ms=600000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:blogPlatform

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update